spring.application.name=first
spring.datasource.url=jdbc:h2:mem:firstapplication
#spring.datasource.username=admin;
#spring.datasource.password=12345
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update